    1  echo s
    2  go a
    3  git -v
    4  git --version
    5  git config --global user.name "Mica Mutti"
    6  git config --global user.email "mica.mutti@bit.admin.ch"
    7  exit
    8  git config --global user.email "mica.mutti@bit.admin.ch"
    9  who am i
   10  su -l
   11  echo d
   12  snap list tree
   13  cd ~/development/projects
   14  ls
   15  ls -la
   16  git clone https://bitbucket.bit.admin.ch/scm/iewtool/ubunsible.git
   17  ls
   18  cd ubunsible/
   19  bash install.sh
   20  sudo apt install tree
   21  tree
   22  sudo apt install htop
   23  cd ..
   24  sudo apt-cache search visualstudiocode
   25  sudo apt-get install VisualStudioCode
   26  pwd
   27  cd /
   28  ls
   29  cd usr/
   30  ls
   31  man dpkg
   32  python -v
   33  python3 -v
   34  python3
   35  python3 --version
   36  cat /etc/apt/sources.list
   37  sudo apt update
   38  sudo shutdown now
   39  sudo apt-get update
   40  pwd
   41  200~sudo apt install open-vm-tools-desktop open-vm-tools~
   42  sudo apt install open-vm-tools-desktop open-vm-tools~
   43  sudo apt-get update
   44  sudo apt install open-vm-tools-desktop open-vm-tools~
   45  sudo apt install open-vm-tools-desktop open-vm-tools
   46  reboot
   47  [200~~/.ssh$ ls -l
   48  lrwxrwxrwx 1 t74qm t74qm  22 Sep 13 11:48 id_ed25519 -> id_ed25519_t74qm_login
   49  -r-------- 1 t74qm t74qm 484 Sep 13 11:47 id_ed25519_cloudkeys
   50  ~/.ssh$ ls -l
   51  lrwxrwxrwx 1 t74qm t74qm  22 Sep 13 11:48 id_ed25519 -> id_ed25519_t74qm_login
   52  -r-------- 1 t74qm t74qm 484 Sep 13 11:47 id_ed25519_cloudkeys
   53  -r-------- 1 t74qm t74qm 484 Sep 13 11:47 id_ed25519_t74qm_login
   54  ~/.ssh$ ls -l
   55  sudo snap set system proxy.http="http://proxy-bvcol.admin.ch:8080"
   56  sudo snap set system proxy.https="http://proxy-bvcol.admin.ch:8080"
   57  sudo apt-get update
   58  sudo apt-get dist-upgrade -y
   59  exit
   60  sudo shutdown now
   61  sudo apt install git curl
   62  sudo cp local-ca.crt /usr/local/share/ca-certificates
   63  podman
   64  lsb_release -a~
   65  lsb_release -a
   66  sudo apt-get update &&   sudo apt-get install -y dotnet-sdk-8.0
   67  [200~sudo apt-get update && sudo apt-get update &&   sudo apt-get install -y aspnetcore-runtime-8.0
   68  sudo apt-get update &&   sudo apt-get install -y aspnetcore-runtime-8.0
   69  sudo apt install snapd
   70  sudo snap install pastman
   71  sudo snap install postman
   72  curl -o- "https://dl-cli.pstmn.io/install/linux64.sh" | sh
   73  postman -v
   74  sudo apt update
   75  sudo apt -y install podman
   76  podman --version
   77  podman search mysql
   78  podman images
   79  podman pull mysql
   80  java -v
   81  java --version
   82  [200~sudo apt install open-vm-tools-desktop open-vm-tools
   83  ~sudo apt install open-vm-tools-desktop open-vm-tools
   84  sudo apt install open-vm-tools-desktop open-vm-tools
   85  reboot
   86  ssh -v
   87  ssh -V
   88  ps -ax | grep ssh-agent
   89  cd ~
   90  ls
   91  mkdir test
   92  cd test/
   93  ls
   94  ls -la
   95  nano test.txt
   96  ls
   97  cd ..
   98  rm test/
   99  rm -r test/
  100  ls
  101  python3 --version
  102  mkdir test
  103  cd test/
  104  nano test.py
  105  ls
  106  python3 test.py 
  107  nano test.py 
  108  python3 test.py 
  109  nano test.py 
  110  python3 test.py 
  111  go a
  112  cd ..
  113  ls
  114  cd test/
  115  git init¨
  116  git init
  117  ls -la
  118  rm .git
  119  rm -r .git
  120  ls -la
  121  git status
  122  cd ..
  123  tree
  124  ls
  125  cd test/
  126  cd ..
  127  ls
  128  touch blablabal.txt
  129  mv blablabal.txt test/
  130  ls
  131  cd test/
  132  ls
  133  zip archiveee.zip blablabal.txt 
  134  ls
  135  unzip archiveee.zip 
  136  ls
  137  rm archiveee.zip 
  138  ls
  139  netstat
  140  nslookup google.com
  141  cd ..
  142  df -m test
  143  ls
  144  cd test/
  145  ls
  146  touch test.sh
  147  ls
  148  time cat test.py 
  149  time pwd 
  150  time touch abc.txt
  151  time rm abc.txt 
  152  cal
  153  cal -h
  154  man cal
  155  cal -1 
  156  history > history.txt
